<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/message_layout"
    android:padding="8dp">
   <RelativeLayout
       android:layout_width="300dp"
       android:layout_height="wrap_content"
       android:layout_alignParentRight="true"
       android:layout_alignParentEnd="true">
       <RelativeLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentRight="true"
           android:layout_alignParentEnd="true">
           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:background="@drawable/backgrroud_right">

               <TextView
                   android:id="@+id/show"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_alignParentEnd="true"
                   android:layout_alignParentRight="true"
                   android:padding="8dp"
                   android:text=" helloo"></TextView>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="00:00"
                   android:textSize="10dp"
                   android:textColor="#fff"
                   android:layout_alignParentRight="true"
                   android:layout_toLeftOf="@id/show"
                   android:id="@+id/time_details"
                   android:padding="5dp"></TextView>

           </LinearLayout>


       </RelativeLayout>
   </RelativeLayout>
</RelativeLayout>
