<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/profilepic"
            android:src="@mipmap/ic_launcher_round"></ImageView>
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/onlinestatus"></ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="his name"
            android:textColor="#000"
            android:textSize="20dp"
            android:layout_toEndOf="@id/profilepic"
            android:layout_toRightOf="@id/profilepic"
            android:paddingStart="10dp"
            android:id="@+id/name"></TextView>


    </RelativeLayout>

</LinearLayout>